# assignment-3-andreipetrariu

./: Assignment_Analysis_and_Design_Document.docx  SetupGuide.txt  pom.xml  wastelessdb_script.sql
WebContent/: applicationContext.xml  web.xml
WebContent/resources/: monthlyReports.txt  places.txt  weeklyReports.txt
src/client/: AbstractReportFactory.java  ItemObserver.java  LoginGUI.java  Main.java  MainGUI.java  MonthlyReport.java  MonthlyReportFactory.java  RateLabelDecorator.java  Report.java  ReportFactory.java  WLClient.java  WeeklyReport.java  WeeklyReportFactory.java
src/model/: BoughtItem.java  ShopItem.java  User.java
src/server/: ApplicationContextProvider.java  CommandController.java  CreateItemsCommand.java  CreateItemsHandler.java  DeleteItemsCommand.java  DeleteItemsHandler.java  GroceriesResponse.java  IHandler.java  IRequest.java  IResponse.java  ItemsResponse.java  LoginResponse.java  QueryController.java  ReadGroceriesHandler.java  ReadGroceriesQuery.java  ReadItemsHandler.java  ReadItemsQuery.java  TrueFalseResponse.java  UpdateItemsCommand.java  UpdateItemsHandler.java  UpdateUserCommand.java  UpdateUserHandler.java  WLMediator.java
src/server/dataaccess/: GroceriesDAO.java  IGroceriesDAO.java  IItemsDAO.java  IUsersDAO.java  ItemsDAO.java  UsersDAO.java
